@import "../../templates/index_tpl/index_tpl";
page{
  padding: 10rpx;
  box-sizing: border-box;
}
.demo-page{
  .page-content{
    padding: 20rpx;
    border: 2rpx solid #333;
    .text{
      text-align: center;
      margin-bottom: 20rpx;
    }
    .btn{
      padding: 0.5em 1em;
      margin: auto;
      text-align: center;
      background: #eaeaea;
      color: #999;
    }
  }
}
